# 45ClientApi

./: pom.xml
src/main/java/com/TCDZH/client/: ClientApplication.java  ClientService.java  JavafxApplication.java  SimpleUiController.java  SpringController.java  StageListener.java
src/main/java/com/TCDZH/client/UI/: JavafxApplication.java  SimpleUiController.java  StageListener.java
src/main/java/com/TCDZH/client/controller/: AddCardController.java  EndGameController.java  EndHandController.java  EndRoundController.java  RestExceptionHandler.java  SpringControllerLegacy.java  StartGameController.java
src/main/java/com/TCDZH/client/exceptions/: GameNotFoundExcecption.java  ServerErrorException.java  ServiceException.java
src/main/java/com/TCDZH/client/models/: Board.java  Card.java  Player.java
src/main/java/com/TCDZH/client/service/: ClientService.java  GameConfig.java
src/main/resources/: application.properties  application.yml  openapi.yaml  ui.fxml
src/test/java/: BoardTest.java  PlayerTest.java
