<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.TCDZH.client.UI.StartScreenController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="33.0" prefHeight="68.0" prefWidth="561.0" text="Welcome to TCDZH 45!" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="246.0" layoutY="216.0" mnemonicParsing="false" onAction="#createGame" prefHeight="43.0" prefWidth="108.0" text="Create Game " />
      <TextField fx:id="GameIdText" layoutX="169.0" layoutY="278.0" prefHeight="26.0" prefWidth="263.0" promptText="Enter Game ID" />
      <Button layoutX="261.0" layoutY="318.0" mnemonicParsing="false" onAction="#joinGame" text="Join Game " />
      <TextField fx:id="GameSizeText" layoutX="169.0" layoutY="174.0" prefHeight="26.0" prefWidth="263.0" promptText="Enter Game Size" />
   </children>
</AnchorPane>
